spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.format-sql =true
server.port =8084


